SKIP_PREFLIGHT_CHECK=true
REACT_APP_VALHALLA_URL=http://34.131.81.195:8002/
REACT_APP_NOMINATIM_URL=http://34.131.81.195:8080/nominatim
REACT_APP_TILE_SERVER_URL="http://34.131.81.195:8080/styles/basic-preview/512/{z}/{x}/{y}.png"
REACT_APP_CENTER_COORDS="28.63284,77.21966"

# uncomment this variable to set boundaries on the leaflet map
#                       southwest corner, northeast corner
REACT_APP_MAX_BOUNDS="-90,-1e7,90,1e7"
